# ConsoleGraphics

./: ConsoleGraphics.sln  README.md
ConsoleGraphics/: ConsoleGraphics.csproj  README.md
ConsoleGraphics/Graphics2D/Bases/: Circle.cs  Figure.cs  Line.cs  LineSegment.cs  Plane2D.cs  Point.cs  Scene2D.cs  Shape.cs
